user nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 10000;

        location /api/ {
            proxy_pass http://restchat_server:3000/api/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://restchat_client:3000/;
            proxy_set_header Host $host;
        }

    }
}